
unqualified-search-registries = ["docker.io"]

[[registry]]
location = "docker.io"

[[registry.mirror]]
location = "2p9p3ypw.mirror.aliyuncs.com"

[[registry]]
prefix = "ghcr.io"
location = "ghcr.nju.edu.cn"
