% install

# docker install

curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh --mirror Aliyun

# starship install

curl -sS https://starship.rs/install.sh | sh

# code server install 
curl -fsSL https://code-server.dev/install.sh | sh

# rust install

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

# uv install

curl -LsSf https://astral.sh/uv/install.sh | sh

# bun install
curl -fsSL https://bun.sh/install | bash

# deno install

curl -fsSL https://deno.land/install.sh | sh

# mise install

curl https://mise.run | sh

# fedora install

sudo dnf install -y fish eza zoxide gh bat curl unzip wget navi helix

# brew install

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zprofile

source ~/.zprofile

# macos install

brew install fish starship navi gh fzf helix bat eza fd zoxide

brew install --cask ghostty
